# radar-upload-source-connector

./: .dockerignore  .editorconfig  .gitignore  .nvmrc  .travis.yml  Dockerfile  Dockerfile.backend  Dockerfile.connector  Dockerfile.frontend  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  package.json  settings.gradle  settings.gradle.kts  upload.yml
.github/workflows/: main.yml  release-dockerhub.yml  release.yml  scheduled-snyk-docker.yaml  scheduled-snyk.yaml  snyk.yaml
buildSrc/: build.gradle.kts
docker/: docker-compose.yml  frontend-entrypoint  frontend-entrypoint.sh  logback.xml  nginx.conf  source-upload.properties  upload.yml
docker/etc/config/: oauth_client_details.csv
docker/mp-config/: oauth_client_details.csv
docs/: Getting-started-with-Data-uploader.md  README.md
docs/adr/: index.md
etc/: logback.xml  nginx-proxy.conf  source-upload.properties  source-upload.properties.template  upload.yml  upload.yml.template
gradle/wrapper/: gradle-wrapper.properties
integration-test/: TEST_ACC.csv  TEST_VERSION.csv  build.gradle.kts  docker-compose.yml
kafka-connect-upload-source/: .dockerignore  Dockerfile  README.md  build.gradle.kts
kafka-connect-upload-source/docker/legacy/: Dockerfile  (+1 more)
radar-upload-backend/: .dockerignore  Dockerfile  build.gradle.kts
radar-upload-frontend/: .dockerignore  .env  .env.development  .env.production  .eslintrc.js  .gitignore  .snyk  Dockerfile  README.md  jest.config.js  package-lock.json  package.json  vue.config.js
radar-upload-frontend/docker/: entrypoint.sh  nginx.conf
radar-upload-frontend/public/: index.html  manifest.json
radar-upload-frontend/src/: App.vue  app.config.js  helpers.js  main.js  registerServiceWorker.js  router.js  store.js
radar-upload-frontend/tests/: setup.js
(+437 files in other folders)
