kotlinVersion=1.7.10
kotlinApiVersion=1.7
kotlin.code.style=official
dockerComposeStopContainers=true
dockerComposeVersion=0.16.9

kafkaVersion=3.2.3
okhttpVersion=4.10.0
jacksonVersion=2.13.4
openCsvVersion=5.7.0
confluentVersion=7.2.2
radarSchemaVersion=0.7.9
slf4jVersion=2.0.3
minioVersion=8.4.5
jschVersion=0.1.55
radarJerseyVersion=0.9.0
radarCommonsVersion=0.15.0
jerseyVersion=3.0.8
hsqldbVersion=2.7.0
junitVersion=5.9.1
mockitoKotlinVersion=4.0.0
hamcrestVersion=2.2
log4j2Version=2.19.0
commonsCompressVersion=1.21
xzVersion=1.9
