kotlinVersion=1.5.10
kotlinApiVersion=1.5
kotlin.code.style=official
dockerComposeStopContainers=false

kafkaVersion=2.8.0
okhttpVersion=4.9.1
jacksonVersion=2.12.3
openCsvVersion=5.4
confluentVersion=6.2.0
radarSchemaVersion=0.7.0
slf4jVersion=1.7.30
minioVersion=8.2.1
jschVersion=0.1.55
radarJerseyVersion=0.6.2
radarCommonsVersion=0.13.2
jerseyVersion=3.0.2
h2Version=1.4.200
junitVersion=5.7.2
mockitoKotlinVersion=2.2.0
mockitoCoreVersion=3.11.0
hamcrestVersion=2.2
log4j2Version=2.11.1
