kotlinVersion=1.7.10
kotlinApiVersion=1.7
kotlin.code.style=official
dockerComposeStopContainers=true
dockerComposeVersion=0.16.8

kafkaVersion=3.2.1
okhttpVersion=4.10.0
jacksonVersion=2.13.3
openCsvVersion=5.6
confluentVersion=7.2.1
radarSchemaVersion=0.7.9
slf4jVersion=1.7.36
minioVersion=8.4.3
jschVersion=0.1.55
radarJerseyVersion=0.9.0
radarCommonsVersion=0.15.0
jerseyVersion=3.0.6
hsqldbVersion=2.6.1
junitVersion=5.9.0
mockitoKotlinVersion=4.0.0
hamcrestVersion=2.2
log4j2Version=2.18.0
