kotlinVersion=1.8.10
kotlinApiVersion=1.8
kotlin.code.style=official
dockerComposeStopContainers=true
dockerComposeVersion=0.16.11

kafkaVersion=7.3.2-ccs
okhttpVersion=4.10.0
jacksonVersion=2.14.2
openCsvVersion=5.7.1
confluentVersion=7.3.2
radarSchemaVersion=0.8.2
slf4jVersion=2.0.7
minioVersion=8.5.2
jschVersion=0.1.55
radarJerseyVersion=0.9.2
radarCommonsVersion=0.15.0
jerseyVersion=3.1.1
hsqldbVersion=2.7.1
junitVersion=5.9.2
mockitoKotlinVersion=4.1.0
hamcrestVersion=2.2
log4j2Version=2.20.0
commonsCompressVersion=1.22
xzVersion=1.9
