kotlinVersion=1.6.21
kotlinApiVersion=1.6
kotlin.code.style=official
dockerComposeStopContainers=true

kafkaVersion=3.2.0
okhttpVersion=4.9.3
jacksonVersion=2.12.7
openCsvVersion=5.6
confluentVersion=7.1.1
radarSchemaVersion=0.7.9
slf4jVersion=1.7.36
minioVersion=8.3.7
jschVersion=0.1.55
radarJerseyVersion=0.8.3
radarCommonsVersion=0.15.0
jerseyVersion=3.0.4
hsqldbVersion=2.6.1
junitVersion=5.8.2
mockitoKotlinVersion=4.0.0
hamcrestVersion=2.2
log4j2Version=2.17.2
