kotlinVersion=1.6.0
kotlinApiVersion=1.6
kotlin.code.style=official
dockerComposeStopContainers=false

kafkaVersion=3.0.0
okhttpVersion=4.9.3
jacksonVersion=2.12.5
openCsvVersion=5.4
confluentVersion=7.0.0
radarSchemaVersion=0.7.4
slf4jVersion=1.7.30
minioVersion=8.2.1
jschVersion=0.1.55
radarJerseyVersion=0.6.2
radarCommonsVersion=0.13.2
jerseyVersion=3.0.2
h2Version=1.4.200
junitVersion=5.8.2
mockitoKotlinVersion=4.0.0
hamcrestVersion=2.2
log4j2Version=2.11.1
