baseUri: "http://0.0.0.0:8085/upload/api/"
managementPortalUrl: "http://managementportal-app:8080/managementportal/"
jdbcDriver: "org.postgresql.Driver"
jdbcUrl: "jdbc:postgresql://radarbase-postgresql:5432/uploadconnector"
jdbcUser: "username"
jdbcPassword: "password"
additionalPersistenceConfig:
  "hibernate.dialect": "org.hibernate.dialect.PostgreSQL95Dialect"
sourceTypes:
  - name: "phone-acceleration"
    topics:
      - "android_phone_acceleration"
    contentTypes:
      - "text/csv"
    timeRequired: false
    sourceIdRequired: false
    configuration:
      "setting1": "value1"
      "setting2": "value2"
  - name: "acceleration-zip"
    topics:
      - "android_phone_acceleration"
    contentTypes:
      - "application/zip"
    timeRequired: false
    sourceIdRequired: false
  - name: "altoida-zip"
    topics:
      - "connect_upload_altoida_acceleration"
    contentTypes:
      - "application/zip"
    timeRequired: false
    sourceIdRequired: false
enableCors: yes
clientSecret: "secret"
clientId: "radar_upload_backend"

