worker_processes  1;

events {
    worker_connections  1024;
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '<$host:$server_port> "$request" $status  $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 8080;
        server_name  localhost;

        access_log /var/log/nginx/access.log compression;

        location /upload/ {
            proxy_pass http://radar-upload-connect-frontend:80/;
            proxy_set_header Host $host:$server_port;
        }

        location /upload/api/ {
            proxy_pass http://radar-upload-connect-backend:8085;
            proxy_set_header Host $host:$server_port;
        }

        location /managementportal/ {
            proxy_pass http://managementportal-app:8080;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
