name=radar-upload-source
connector.class=org.radarbase.connect.upload.UploadSourceConnector
tasks.max=4
upload.source.client.id=radar_upload_connect
upload.source.client.secret=upload_secret
upload.source.client.scopes=SUBJECT.READ,PROJECT.READ,SOURCE.READ,SOURCETYPE.READ,MEASUREMENT.CREATE
upload.source.client.tokenUrl=http://localhost:8090/managementportal/oauth/token
upload.source.backend.baseUrl=http://radar-upload-connect-backend:8090/
upload.source.poll.interval.ms=3600000
upload.source.record.converter.classes=org.radarbase.connect.upload.converter.AccelerometerCsvRecordConverter
