name=radar-upload-source
connector.class=org.radarbase.connect.upload.UploadSourceConnector
tasks.max=4
upload.source.client.id=radar_upload_connect
upload.source.client.secret=upload_secret
upload.source.client.tokenUrl=http://managementportal-app:8080/managementportal/oauth/token
upload.source.backend.baseUrl=http://radar-upload-connect-backend:8085/radar-upload/
upload.source.poll.interval.ms=3600000
upload.source.record.converter.classes=org.radarbase.connect.upload.converter.AccelerometerCsvRecordConverter,org.radarbase.connect.upload.converter.altoida.AltoidaZipFileRecordConverter
